@use 'functions' as *
  
$default-font: "epilogue", sans-serif
$accent: #EF6D58
$bg-dark: #28293E
$bg-light: #FDF0E9
$text-light: #FFFFFF
$text-light-gray: #B2B2BA
$text-dark: #391400
$text-dark-gray: #806354
$default-focus-visible: 0 0 0 rem(3), 0 0 0 rem(4) #fff

$continer-gutter: rem(20)
$continer-max-width: calc(rem(1170) + $continer-gutter * 2)

$header-padding: rem(15)
$header-height: calc(rem(48) + $header-padding * 2)

$breakpoints: (xs: rem(374), sm: rem(576), md: rem(768), lg: rem(992), xl: rem(1200))
