@use '../../utils/variables' as *
@use '../../utils/mixins' as *
@use '../../utils/functions' as *

.footer
  background-color: $bg-dark
  padding: rem(89) 0 rem(52)
  color: $text-light
  @include md
    padding-top: rem(105)

  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: rem(30)
    justify-content: space-between
    @include xl
      grid-template-columns: repeat(4, fit-content(25%))
    @include lg
      grid-template-columns: fit-content(50%) fit-content(50%)
      justify-content: space-around
      gap: rem(60)
    @include sm
      grid-template-columns: 1fr
      text-align: center
      gap: rem(48)

  &__col
    &--socials
      display: flex
      justify-content: flex-end
      @include sm
        margin-top: rem(3)

    &--logo
      @include sm
        margin-bottom: rem(3)
      
    &--logo, &--socials
      @include lg
        display: flex
        justify-content: center
        grid-column: 1 / 3
      @include sm
        grid-column: 1 / 2

  &__logo
    @include lg
      margin: 0 auto

  &__legal
    color: $text-light-gray
    display: flex
    justify-content: space-between
    padding-top: rem(43)
    margin-top: rem(68)
    border-top: rem(1) solid #3A3C56
    gap: rem(80)
    @include xl
      gap: rem(60)
    @include md
      flex-direction: column
      gap: rem(32)
      text-align: center
      margin-top: rem(65)

  &__legal-links
    color: $text-light
    display: flex
    gap: rem(68)
    flex-shrink: 0
    @include xl
      gap: rem(50)
    @include md
      justify-content: space-around

  &__text
    margin: 0

  &__link
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline
