@use '../utils/variables' as *
@use '../utils/functions' as *
@use '../utils/mixins' as *

.accent-list
  --icon-size: #{rem(32)}
  @include list-reset

  &#{&}--big
    --icon-size: #{rem(48)}
    font-size: rem(20)
    line-height: 1.6

  &#{&}--big &__item:not(:last-child)
    margin-bottom: rem(28)
    @include md
      margin-bottom: rem(20)

  &__item
    min-height: var(--icon-size)
    position: relative
    padding-left: calc(var(--icon-size) + rem(16))
    display: flex
    align-items: center
    &::before
      content: ''
      display: block 
      position: absolute
      top: 0
      left: 0
      height: var(--icon-size)
      width: var(--icon-size)
      background-color: $accent
      border-radius: 50%
    &::after
      content: ''
      display: block 
      position: absolute
      height: calc(var(--icon-size) / 2)
      width: calc(var(--icon-size) / 2)
      top: calc(var(--icon-size) / 2)
      left: calc(var(--icon-size) / 2)
      transform: translate(-50%, -50%)
      background-image: url('../img/sprite.svg#check')
      background-size: contain
      background-position: center
      background-repeat: no-repeat


    &:not(:last-child)
      margin-bottom: rem(16)
      
  &__link
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline
