@use '../utils/functions' as *
  
.logo
  display: inline-flex
  align-items: center
  align-items: center
  text-decoration: none
  color: inherit

  &__title
    margin: 0
    font-weight: bold
    font-size: rem(24)
    line-height: 1.3
    margin-left: rem(17)
    margin-top: rem(3)
