@use '../utils/variables' as *
@use '../utils/functions' as *
@use '../utils/mixins' as *

.section-get-started
  --offest: #{rem(48)}
  min-height: auto
  padding: 0
  background-color: #F9E5DA
  &__container
    padding: rem(46) 0 rem(46) var(--offest)
    position: relative
    height: 100%
    display: flex
    align-items: center
    @include xl
      --offest: #{rem(30)}
    @include lg
      --offest: #{rem(52)}
      padding-left: 0
      flex-direction: column
      padding-bottom: rem(4)
    @include xs
      --offest: #{rem(40)}
    &::before
      content: ''
      position: absolute
      left: calc(var(--offest) - rem(16))
      top: 0
      display: block
      height: rem(148)
      width: rem(148)
      transform: translateY(-50%)
      background-image: url('../img/sprite.svg#present-star')
      background-size: contain
      background-position: center
      background-repeat: no-repeat
  
  &__item
    @include lg
      padding: 0 var(--offest)

  &__info
    margin: rem(45) 0
    max-width: rem(220)
    @include lg
      margin-bottom: 0
      max-width: 100%
      width: 100%

  &__text
    max-width: rem(370)
    margin-left: auto
    margin-right: rem(5)
    @include xl
      max-width: rem(320)
    @include lg
      max-width: 100%
      width: 100%
      margin: rem(60) 0 rem(30)

  &__img
    transform: translateY(9%)
    max-width: rem(434)
    max-height: rem(300)
    width: 100%
    @include xl
      max-width: rem(290)
    @include lg
      transform: none
      max-width: 100%
      padding: 0
