@use '../../utils/variables' as *
@use '../../utils/functions' as *
@use '../../utils/mixins' as *

.section-testimonials
  padding: rem(109) 0
  @include md
    padding: rem(125) 0
  &__slider
    margin-top: rem(64)
