@use "sass:map"
@use '../../utils/variables' as *
@use '../../utils/functions' as *
@use '../../utils/mixins' as *

.articles
  @include list-reset
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: rem(30)
  justify-content: space-between
  @include lg
    grid-template-columns: 1fr
    gap: rem(52)

  @media only screen and (min-width: map.get($breakpoints, 'lg'))
    &#{&}--first-featured &__item
      &:nth-child(2), &:nth-child(3)
        justify-self: end
        max-width: rem(270)
        width: 100%
        margin-bottom: rem(6)
      &:first-child
        max-width: rem(770)
        grid-row: 1 / 3
        grid-column: 1 / 3
        @include xl
          max-width: rem(540)

        
      
