@use '../../utils/variables' as *
@use '../../utils/functions' as *
@use '../../utils/mixins' as *

.portfolio-item
  position: relative
  aspect-ratio: 8 / 10
  background-position: center
  background-size: cover
  padding: 11% 8%
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  color: $text-light
  height: 100%
  width: 100%
  @include lg
    aspect-ratio: auto
  @include sm
    aspect-ratio: 8 / 10

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(#5C2000, .32)
    transition: background-color .25s ease
    z-index: 1
  &:hover::before
    background-color: rgba(#5C2000, .26)

  &__title
    font-weight: 800
    font-size: rem(40)
    line-height: 1.2
    margin: 0
    z-index: 2
    @include xs
      font-size: rem(38)

  &__link
    color: inherit
    text-decoration: none
    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    
  &__tag
    z-index: 2
    display: block
    margin-bottom: rem(23)
    color: $text-dark
    background-color: #fff
    line-height: normal
    padding: 0.625em 1em
    border-radius: 1.18em


