@use '../../utils/variables' as *
@use '../../utils/functions' as *
@use '../../utils/mixins' as *

.service-item
  $title-icon-size: rem(80)
  $link-icon-size: rem(48)
  
  display: flex
  flex-direction: column
  align-items: flex-start
  flex-basis: 50%
  padding: rem(48)
  @include sm
    padding: rem(48) rem(32)
  @include sm
    padding: rem(48) rem(28)


  &__title
    display: flex
    align-items: center
    position: relative
    padding-left: calc($title-icon-size + rem(24))
    min-height: $title-icon-size
    color: $text-dark
    font-weight: 700
    line-height: 1.33
    font-size: rem(24)
    margin: 0 0 rem(28)
    &::before
      display: block
      content: ''
      height: $title-icon-size
      width: $title-icon-size
      position: absolute
      left: 0
      top: 0
      background-color: $accent
      border-radius: 50%
    &::after
      display: block
      content: ''
      height: rem(32)
      width: rem(32)
      position: absolute
      top: calc($title-icon-size / 2)
      left: calc($title-icon-size / 2)
      transform: translate(-50%, -50%)
      background-repeat: no-repeat
      background-position: center
    @include xs
      font-size: rem(20)
      padding-left: calc($title-icon-size + rem(18))

  &--icon-design &__title::after
    background-image: url('../img/sprite.svg#icon-1')
  &--icon-development &__title::after
    background-image: url('../img/sprite.svg#icon-2')

  &__text
    margin: 0 0 rem(42)

  &__link
    display: inline-block
    margin-top: auto
    color: $text-dark
    line-height: $link-icon-size
    text-decoration: none
    position: relative
    padding-left: calc($link-icon-size + rem(16))
    min-height: $link-icon-size
    &::before
      display: block
      content: ''
      height: $link-icon-size
      width: $link-icon-size
      border-radius: 50%
      position: absolute
      left: 0
      top: 0
      background-color: #fff
      box-shadow: rem(0) rem(3) rem(9) rgba(57, 20, 0, 0.08)
      transition: background-color .25s ease
    &::after
      content: '\002B'
      position: absolute
      font-family: Arial, Helvetica, sans-serif
      left: 0
      color: $accent
      font-size: rem(28)
      left: calc($link-icon-size / 2)
      transform: translateX(-50%)
      transition: color .25s ease
    &:hover
      text-decoration: underline
      &::before
        background-color: $accent
      &::after
        color: $text-light
